version: '3.8'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: udp_server
    command: ["tail", "-f", "/dev/null"]
    ports:
      - "5005:5005"

  client1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: udp_client1
    command: ["tail", "-f", "/dev/null"]

  client2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: udp_client2
    command: ["tail", "-f", "/dev/null"]
